<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance App</title>
  <link rel="shortcut icon" href="images/favicon.svg" type="image/svg+xml">
  <link rel="stylesheet" href="css/style.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body>
  <header class="container header">
    <div class="logo">
      <span>Finance</span>
    </div>

    <button class="menu-toggle" id="menu-open">
      <i data-feather="menu"></i>
    </button>

    <nav class="nav" id="nav">
      <button class="menu-close" id="menu-close">
        <i data-feather="x"></i>
      </button>
      <ul class="nav-links">
        <li><a href="#home">Home</a></li>
        <li><a href="#preview">Preview</a></li>
        <li><a href="#track">Track spending</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>

      <div class="nav-actions">
        <a href="#contact" class="btn btn-outline">Contact</a>
        <a href="pages/dashboard.html" class="btn btn-primary">Dashboard</a>
      </div>
    </nav>
  </header>

  <main id="home">
    <section class="hero container">
      <div class="hero-left header-content-left">
        <h1>Your best financial life starts here.</h1>
        <p>
          A smart, easy-to-use app that allows you to track your in-and-out money.
        </p>
        <a href="pages/dashboard.html" class="btn btn-primary">Go to Dashboard</a>
      </div>
      <div class="hero-right header-content-right">
        <img src="images/team.svg" alt="Team image">
      </div>
    </section>

    <section id="preview" class="preview container">
      <div class="preview-left app-preview-left">
        <img src="images/laptop_preview.svg" alt="App preview">
      </div>
      <div class="preview-right app-preview-right">
        <h2 class="section-title">Spend smarter and save more</h2>
        <p class="section-paragraph">
          Say goodbye to spreadsheets with customizable budgets.
          Easily add and update your incomes and expenses.
        </p>
        <a href="pages/dashboard.html" class="link">Get Started</a>
      </div>
    </section>

    <section id="track" class="track container track-your-spending">
      <div class="track-left track-your-spending-left">
        <h2 class="section-title">Track your spending</h2>
        <p class="section-paragraph">
          Reach your goals with custom budgets, monitoring your incomes and
          expenses everyday. All for free.
        </p>
        <a href="pages/dashboard.html" class="link">Get Started</a>
      </div>
      <div class="track-right track-your-spending-right">
        <img src="images/idea.svg" alt="Idea image">
      </div>
    </section>

    <section id="contact" class="get-in-touch">
      <div class="get-in-touch-banner">
        <div class="get-in-touch-content">
          <div>
            <h2>Get in touch with us.</h2>
            <p class="section-paragraph" style="color:#e5e7eb; max-width:360px;">
              Have questions, feedback, or just want to say hi? Reach out using the contact info below.
            </p>
          </div>
          <a href="#contact-footer" class="btn btn-primary">Contact</a>
        </div>
      </div>
    </section>
  </main>

  <footer id="contact-footer" class="footer">
    <div class="footer-container container">
      <div class="footer-card">
        <h3>Our mission</h3>
        <a href="#home">Home</a>
        <a href="#preview">Preview</a>
        <a href="#track">Track spending</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="footer-card">
        <h3>Contact</h3>
        <a href="mailto:youremail@example.com">youremail@example.com</a>
        <a href="tel:+911234567890">+91 12345 67890</a>
      </div>

      <div class="footer-card">
        <h3>Quick Links</h3>
        <a href="#home">Home</a>
        <a href="#preview">Preview</a>
        <a href="#track">Track spending</a>
        <a href="#contact">Contact</a>
      </div>

      <div class="footer-card">
        <h3>Social</h3>
        <div class="social">
          <a href="https://www.linkedin.com" target="_blank"><i data-feather="linkedin"></i></a>
          <a href="https://github.com" target="_blank"><i data-feather="github"></i></a>
          <a href="https://www.instagram.com" target="_blank"><i data-feather="instagram"></i></a>
        </div>
      </div>
    </div>
  </footer>

  <div class="loader-overlay">
    <div class="spinner"></div>
  </div>

  <script src="https://unpkg.com/scrollreveal"></script>
  <script src="js/home.js"></script>
  <script src="js/scrollreveal.js"></script>
  <script>
    feather.replace();
  </script>
</body>
</html>
