<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Finance Dashboard</title>
  <link rel="stylesheet" href="../css/style.css">
  <script src="https://unpkg.com/feather-icons"></script>
</head>
<body class="dashboard-body">
  <div class="dashboard">
    <aside class="sidebar">
      <div class="sidebar-logo">
        <span>Finance</span>
      </div>
      <ul class="sidebar-menu">
        <li data-section="dashboard" class="active"><i data-feather="grid"></i><span>Dashboard</span></li>
        <li data-section="contact"><i data-feather="mail"></i><span>Contact</span></li>
        <li onclick="window.location.href='../index.html'"><i data-feather="log-out"></i><span>Exit</span></li>
      </ul>
    </aside>

    <main class="dashboard-main">
      <header class="dashboard-header">
        <div>
          <p class="dashboard-date">November, 27</p>
        </div>
        <button class="theme-toggle" id="theme-toggle" aria-label="Toggle dark mode">
          <i data-feather="moon"></i>
        </button>
      </header>

      <!-- DASHBOARD SECTION -->
      <section class="dashboard-section" id="section-dashboard">
        <section class="cards">
          <div class="card incomes">
            <p>Incomes</p>
            <h2 id="incomes-value">R$ 0,00</h2>
          </div>
          <div class="card expenses">
            <p>Expenses</p>
            <h2 id="expenses-value">R$ 0,00</h2>
          </div>
          <div class="card total">
            <p>Total</p>
            <h2 id="total-value">R$ 0,00</h2>
          </div>
        </section>

        <section class="dashboard-content">
          <div class="transactions">
            <div class="transactions-header">
              <h3>Last Transactions</h3>
              <button class="btn btn-primary" id="btn-new-transaction">+ New Transaction</button>
            </div>
            <table>
              <thead>
                <tr>
                  <th>Description</th>
                  <th>Type</th>
                  <th>Amount</th>
                  <th>Date</th>
                </tr>
              </thead>
              <tbody id="transactions-body">
                <tr>
                  <td colspan="4">No Transactions</td>
                </tr>
              </tbody>
            </table>
          </div>

          <div class="chart">
            <h3>Chart | Balance</h3>
            <div class="chart-circle" id="chart-circle">
              <p id="chart-label">No Transactions</p>
            </div>
          </div>
        </section>
      </section>

      <!-- CONTACT SECTION -->
      <section class="dashboard-section hidden" id="section-contact">
        <div class="contact-card">
          <h2>Contact information</h2>
          <p>If you have any questions or want to collaborate, feel free to reach out.</p>

          <div class="contact-grid">
            <div>
              <h4>Email</h4>
              <a href="mailto:youremail@example.com">youremail@example.com</a>
            </div>
            <div>
              <h4>Phone</h4>
              <a href="tel:+911234567890">+91 12345 67890</a>
            </div>
            <div>
              <h4>LinkedIn</h4>
              <a href="https://www.linkedin.com" target="_blank">linkedin.com/in/your-profile</a>
            </div>
            <div>
              <h4>GitHub</h4>
              <a href="https://github.com" target="_blank">github.com/your-username</a>
            </div>
          </div>
        </div>
      </section>
    </main>
  </div>

  <!-- MODAL: NEW TRANSACTION -->
  <div class="modal-overlay" id="modal-overlay">
    <div class="modal">
      <div class="modal-header">
        <h3>New Transaction</h3>
        <button class="modal-close" id="modal-close" aria-label="Close">
          <i data-feather="x"></i>
        </button>
      </div>
      <form id="transaction-form" class="modal-form">
        <label>
          Description
          <input type="text" id="input-description" required placeholder="e.g. Freelance work, Groceries">
        </label>

        <div class="form-grid">
          <label>
            Type
            <select id="input-type" required>
              <option value="income" selected>Income</option>
              <option value="expense">Expense</option>
            </select>
          </label>
          <label>
            Amount (R$)
            <input type="number" id="input-amount" step="0.01" min="0" required placeholder="0.00">
          </label>
        </div>

        <label>
          Date
          <input type="date" id="input-date" required>
        </label>

        <button type="submit" class="btn btn-primary full-width">Save Transaction</button>
      </form>
    </div>
  </div>

  <script src="../js/dashboard.js"></script>
  <script>
    feather.replace();
  </script>
</body>
</html>
